# cdc

./: .gitignore  README.md  cdc-poc.service  minimal-mongodb-setup.md  pom.xml  test-cdc-windows.bat
src/main/java/com/celigo/cdc/: Application.java  DebeziumService.java  DebeziumStarter.java  HealthResource.java  ShutdownResource.java
src/main/resources/: application.properties
